{
    "files.associations": {
        "*.lsp": "lua",
        ".preload": "lua",
        "array": "cpp",
        "deque": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "random": "cpp",
        "span": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "*.ipp": "cpp",
        "*.tcc": "cpp"
    }
}